{
  "name": "vue-custom-element-rails",
  "version": "0.1.0",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "private": true,
  "license": "ISC",
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "dependencies": {
    "document-register-element": "^1.13.2",
    "lodash.camelcase": "^4.3.0",
    "vue-custom-element": "^3.2.7"
  },
  "devDependencies": {
    "@types/lodash.camelcase": "^4.3.6",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.0",
    "typescript": "^3.6.3",
    "vue": "^2.6.10"
  }
}
